MONGO_PASS=G5VimMJspwpkMYcdy59EQViYZP4mjuWfxDCBX7q8eoHxSCYWnRLc
MONGO_USER=romheraldi
MONGO_URL=mongodb+srv://romheraldi:RomherAldi161518@skripsiapi.b07qi.mongodb.net/keylo?retryWrites=true&w=majority